  
#######################################
# Syntax Coloring Map For SPC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPC		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SPC_getSquare	KEYWORD2
SPC_getCount    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################